info face="ÌÚÏé¼ÎÀö×¼´ÖÔ²¼ò" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=34 base=25 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="wxfnt_0.png"
chars count=128
char id=32   x=251   y=96    width=2     height=1     xoffset=0     yoffset=33    xadvance=16    page=0  chnl=15
char id=33   x=243   y=96    width=6     height=25    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=34   x=115   y=255   width=9     height=10    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=37   x=32    y=130   width=27    height=26    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=39   x=158   y=253   width=7     height=8     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=40   x=119   y=96    width=8     height=30    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=109   y=96    width=8     height=30    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=42   x=73    y=258   width=15    height=13    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=43   x=122   y=233   width=18    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=44   x=167   y=253   width=6     height=8     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=0     y=281   width=18    height=4     xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=46   x=208   y=252   width=6     height=5     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=47   x=231   y=96    width=10    height=26    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=48   x=0     y=212   width=16    height=24    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=49   x=197   y=206   width=9     height=24    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=50   x=124   y=207   width=15    height=24    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=51   x=235   y=179   width=16    height=24    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=52   x=143   y=181   width=17    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=53   x=18    y=212   width=16    height=24    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=54   x=36    y=212   width=16    height=24    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=55   x=54    y=212   width=16    height=24    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=56   x=72    y=210   width=16    height=24    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=57   x=181   y=180   width=16    height=24    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=58   x=226   y=230   width=6     height=18    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=59   x=0     y=238   width=6     height=22    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=75    y=236   width=22    height=18    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=61   x=90    y=256   width=23    height=10    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=62   x=99    y=235   width=21    height=18    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=63   x=160   y=127   width=15    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=49    y=158   width=21    height=24    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=66   x=63    y=184   width=18    height=24    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=67   x=72    y=157   width=21    height=24    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=68   x=21    y=186   width=19    height=24    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=69   x=103   y=181   width=18    height=24    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=70   x=162   y=180   width=17    height=24    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=71   x=25    y=160   width=22    height=24    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=72   x=42    y=186   width=19    height=24    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=73   x=208   y=205   width=5     height=24    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=157   y=207   width=14    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=75   x=123   y=181   width=18    height=24    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=76   x=199   y=179   width=16    height=24    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=77   x=0     y=160   width=23    height=24    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=78   x=205   y=153   width=19    height=24    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=79   x=208   y=127   width=23    height=24    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=80   x=226   y=153   width=19    height=24    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=81   x=61    y=130   width=23    height=25    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=82   x=95    y=155   width=20    height=24    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=83   x=0     y=186   width=19    height=24    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=84   x=117   y=155   width=20    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=85   x=83    y=183   width=18    height=24    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=86   x=233   y=124   width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=87   x=177   y=127   width=29    height=24    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=88   x=139   y=155   width=20    height=24    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=89   x=183   y=153   width=20    height=24    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=90   x=161   y=154   width=20    height=24    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=91   x=245   y=0     width=8     height=30    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=92   x=173   y=206   width=10    height=24    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=93   x=244   y=32    width=8     height=30    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=95   x=20    y=281   width=17    height=4     xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=96   x=149   y=253   width=7     height=9     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=97   x=16    y=238   width=16    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=98   x=217   y=179   width=16    height=24    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=99   x=178   y=232   width=15    height=18    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=100  x=107   y=207   width=15    height=24    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=101  x=142   y=233   width=16    height=18    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=102  x=185   y=206   width=10    height=24    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=103  x=106   y=128   width=16    height=25    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=104  x=90    y=209   width=15    height=24    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=105  x=247   y=150   width=6     height=24    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=9     height=32    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=107  x=141   y=207   width=14    height=24    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=108  x=215   y=205   width=5     height=24    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=50    y=238   width=23    height=18    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=110  x=195   y=232   width=14    height=18    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=111  x=160   y=233   width=16    height=18    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=112  x=124   y=128   width=16    height=25    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=113  x=142   y=127   width=16    height=25    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=114  x=242   y=229   width=10    height=17    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=115  x=34    y=238   width=14    height=19    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=116  x=238   y=205   width=10    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=57    y=258   width=14    height=17    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=118  x=24    y=259   width=15    height=17    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=119  x=0     y=262   width=22    height=17    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=120  x=211   y=231   width=13    height=18    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=121  x=222   y=205   width=14    height=23    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=122  x=41    y=259   width=14    height=17    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=123  x=228   y=64    width=11    height=30    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=124  x=129   y=96    width=5     height=30    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=125  x=241   y=64    width=11    height=30    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=126  x=183   y=252   width=15    height=6     xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=183  x=200   y=252   width=6     height=6     xoffset=13    yoffset=12    xadvance=32    page=0  chnl=15
char id=8212 x=216   y=251   width=30    height=4     xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=12289 x=138   y=253   width=9     height=9     xoffset=3     yoffset=19    xadvance=32    page=0  chnl=15
char id=12290 x=126   y=253   width=10    height=9     xoffset=2     yoffset=19    xadvance=32    page=0  chnl=15
char id=12304 x=96    y=96    width=11    height=30    xoffset=16    yoffset=0     xadvance=32    page=0  chnl=15
char id=12305 x=231   y=32    width=11    height=30    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=19979 x=169   y=96    width=30    height=29    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=20010 x=99    y=32    width=31    height=30    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=20445 x=132   y=32    width=31    height=30    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=20449 x=79    y=0     width=32    height=30    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=20845 x=165   y=32    width=31    height=30    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=21024 x=0     y=66    width=31    height=30    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=21451 x=198   y=32    width=31    height=30    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=21462 x=136   y=96    width=31    height=29    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=21517 x=201   y=96    width=28    height=29    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=21543 x=0     y=130   width=30    height=28    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=22312 x=164   y=64    width=30    height=30    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=22359 x=66    y=32    width=31    height=30    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=22909 x=212   y=0     width=31    height=30    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=23383 x=132   y=64    width=30    height=30    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=23384 x=99    y=64    width=31    height=30    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=23450 x=196   y=64    width=30    height=30    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=24494 x=11    y=0     width=32    height=30    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=25454 x=113   y=0     width=31    height=30    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=25968 x=66    y=64    width=31    height=30    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=26377 x=33    y=64    width=31    height=30    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=27169 x=45    y=0     width=32    height=30    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=27809 x=146   y=0     width=31    height=30    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=30830 x=0     y=98    width=30    height=30    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=31163 x=32    y=98    width=30    height=30    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=32447 x=33    y=32    width=31    height=30    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=32676 x=0     y=34    width=31    height=30    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=33719 x=179   y=0     width=31    height=30    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=38500 x=64    y=96    width=30    height=30    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=65292 x=175   y=253   width=6     height=8     xoffset=4     yoffset=21    xadvance=32    page=0  chnl=15
char id=65306 x=234   y=230   width=6     height=18    xoffset=5     yoffset=8     xadvance=32    page=0  chnl=15
char id=65307 x=8     y=238   width=6     height=22    xoffset=5     yoffset=8     xadvance=32    page=0  chnl=15
char id=65509 x=86    y=128   width=18    height=25    xoffset=7     yoffset=2     xadvance=32    page=0  chnl=15
